# ucca-java

./: .gitignore  .project  README.md  pom.xml
examples/: toy.xml
src/il/ac/huji/cs/nlp/ucca/: Attributes.java  Edge.java  Layer.java  Node.java  Passage.java  UccaRntn.java
